<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- No es necesario si la pagina ya usa bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <style type="text/css">
    	.btn-flotante {
	font-size: 16px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	/*  background-color: #E91E63; Color de fondo */
	padding: 10px 15px; /* Relleno del boton */
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;

	text-align: center;
    background: none;
    letter-spacing: 2px;
    color: #454546;
    cursor: pointer;
    border: 1px solid #dde2e6;
}
.btn-flotante:hover {
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
}
    </style>

    <title>Hello, world!</title>
</head>
<body>
	<div class="container">

		<button class="btn-flotante btn-sm" type="button" id="btn-card"><i class="fas fa-cart-arrow-down"></i></button>
		<!--INCLUIR PRODUCTOS PRINCIPALES-->
		<div class="row mt-3" id="principal-products-content"></div>

		<!--INCLUIR PRODUCTOS NOVEDADES-->
		<div class="row mt-3" id="novelty-products-content"></div>

		<!--INCLUIR PRODUCTOS OFERTAS-->
		<div class="row mt-3" id="offer-products-content"></div>

		<!--INCLUIR PRODUCTOS CATEGORIAS-->
		<div class="row mt-3" id="categories-products-content"></div>
		
	</div>

	<!--INCLUIR JS REQUERIDOS-->
	<!-- No es necesario si la pagina ya usa JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- No es necesario si la pagina ya usa bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!--JS logica para mortrar los productos-->
    <script type="text/javascript" src="js/products-admin.js"></script>
    
</body>
</html>